<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>OpenLayers</title>

    <link rel="stylesheet" href="./ol.css" type="text/css" />

    <script src="./ol.js" type="text/javascript"></script>
    <script src="jquery-3.2.1.js" type="text/javascript"></script>

</head>

<style>
    #map {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -200;
    }

    #txt {
        position: absolute;
        left: 130px;
        top: 50px;
        border: 1px solid #ccc;
        padding: 4px 0px;
        border-radius: 10px;
        padding-left: 5px;
    }

    #btn1 {
        position: absolute;
        left: 310px;
        top: 50px;
        color: #8c96a0;
        text-shadow: 1px 1px 1px #fff;
        border: 1px solid #dce1e6;
        box-shadow: 0 1px 2px #fff inset,0 -1px 0 #a8abae inset;
        background: -webkit-linear-gradient(top,#f2f3f7,#e4e8ec);
        background: -moz-linear-gradient(top,#f2f3f7,#e4e8ec);
        background: linear-gradient(top,#f2f3f7,#e4e8ec);
    }

    #btn2 {
        position: absolute;
        right: 50px;
        top: 50px;
        color: #8c96a0;
        text-shadow: 1px 1px 1px #fff;
        border: 1px solid #dce1e6;
        box-shadow: 0 1px 2px #fff inset,0 -1px 0 #a8abae inset;
        background: -webkit-linear-gradient(top,#f2f3f7,#e4e8ec);
        background: -moz-linear-gradient(top,#f2f3f7,#e4e8ec);
        background: linear-gradient(top,#f2f3f7,#e4e8ec);
    }

    #btn3 {
        position: absolute;
        right: 50px;
        top: 100px;
        color: #8c96a0;
        text-shadow: 1px 1px 1px #fff;
        border: 1px solid #dce1e6;
        box-shadow: 0 1px 2px #fff inset,0 -1px 0 #a8abae inset;
        background: -webkit-linear-gradient(top,#f2f3f7,#e4e8ec);
        background: -moz-linear-gradient(top,#f2f3f7,#e4e8ec);
        background: linear-gradient(top,#f2f3f7,#e4e8ec);
    }

    #btn4 {
        position: absolute;
        right: 50px;
        top: 150px;
        color: #8c96a0;
        text-shadow: 1px 1px 1px #fff;
        border: 1px solid #dce1e6;
        box-shadow: 0 1px 2px #fff inset,0 -1px 0 #a8abae inset;
        background: -webkit-linear-gradient(top,#f2f3f7,#e4e8ec);
        background: -moz-linear-gradient(top,#f2f3f7,#e4e8ec);
        background: linear-gradient(top,#f2f3f7,#e4e8ec);
    }

    #btn5 {
        position: absolute;
        right: 50px;
        top: 200px;
        color: #8c96a0;
        text-shadow: 1px 1px 1px #fff;
        border: 1px solid #dce1e6;
        box-shadow: 0 1px 2px #fff inset,0 -1px 0 #a8abae inset;
        background: -webkit-linear-gradient(top,#f2f3f7,#e4e8ec);
        background: -moz-linear-gradient(top,#f2f3f7,#e4e8ec);
        background: linear-gradient(top,#f2f3f7,#e4e8ec);
    }

    #btn6 {
        position: absolute;
        right: 50px;
        top: 250px;
        color: #8c96a0;
        text-shadow: 1px 1px 1px #fff;
        border: 1px solid #dce1e6;
        box-shadow: 0 1px 2px #fff inset,0 -1px 0 #a8abae inset;
        background: -webkit-linear-gradient(top,#f2f3f7,#e4e8ec);
        background: -moz-linear-gradient(top,#f2f3f7,#e4e8ec);
        background: linear-gradient(top,#f2f3f7,#e4e8ec);
    }

    #btn7 {
        position: absolute;
        right: 50px;
        top: 300px;
        color: #8c96a0;
        text-shadow: 1px 1px 1px #fff;
        border: 1px solid #dce1e6;
        box-shadow: 0 1px 2px #fff inset,0 -1px 0 #a8abae inset;
        background: -webkit-linear-gradient(top,#f2f3f7,#e4e8ec);
        background: -moz-linear-gradient(top,#f2f3f7,#e4e8ec);
        background: linear-gradient(top,#f2f3f7,#e4e8ec);
    }

    #btn8 {
        position: absolute;
        right: 50px;
        top: 350px;
        color: #8c96a0;
        text-shadow: 1px 1px 1px #fff;
        border: 1px solid #dce1e6;
        box-shadow: 0 1px 2px #fff inset,0 -1px 0 #a8abae inset;
        background: -webkit-linear-gradient(top,#f2f3f7,#e4e8ec);
        background: -moz-linear-gradient(top,#f2f3f7,#e4e8ec);
        background: linear-gradient(top,#f2f3f7,#e4e8ec);
    }

    #huizhi {
        position: absolute;
        right: 900px;
        top: 50px;
    }

    #xiugai {
        position: absolute;
        right: 700px;
        top: 50px;
    }

    #dianxuan {
        position: absolute;
        right: 500px;
        top: 50px;
    }

    #overview {
        background-color: #fff;
        width: 290px;
        height: 290px;
        margin: 3px 3px 3px 3px;
        border: 1px solid#7b98bc;
        position: absolute;
        bottom: 20px;
        right: 20px;
        z-index: 100;
    }
</style>


<body>

    <button id="btn1" onclick="btn1_click()">查询</button>
    <button id="btn2" onclick="moveToTop()">上移</button>
    <button id="btn3" onclick="moveToBottom()">下移</button>
    <button id="btn4" onclick="moveToLeft()">左移</button>
    <button id="btn5" onclick="moveToRight()">右移</button>
    <button id="btn6" onclick="zoomIn()">放大</button>
    <button id="btn7" onclick="zoomOut()">缩小</button>
    <button id="btn8" onclick="measureBtn()">量测</button>

    <div style="right: 1000px; position:absolute; top: 48px;">绘制</div>
    <select id="huizhi">
        <option value="None">None</option>
        <option value="Point">Point</option>
        <option value="LineString">LineString</option>
        <option value="Polygon">Polygon</option>
        <option value="Circle">Circle</option>
    </select>

    <div style="right: 800px; position:absolute; top: 48px;">修改</div>
    <select id="xiugai">
        <option value="None">None</option>
        <option value="Point">Point</option>
        <option value="LineString">LineString</option>
        <option value="Polygon">Polygon</option>
        <option value="Circle">Circle</option>
    </select>

    <div style="right: 600px; position:absolute; top: 48px;">点选</div>
    <select id="dianxuan" class="form-control">
        <option value="None">None</option>
        <option value="singleclick">Single-click</option>
        <option value="pointermove">Hover</option>

    </select>

    <div style="left: 70px; position:absolute; top: 50px;">城市名</div>
    <input id="txt" />

    <div id="overview"></div>

    <div id="map" src="">


        <script>
            var format = 'image/png';
            var bounds = [73.2516098022461, 15.5910949707031, 135.080017089844, 53.7497673034668];//范围


            /*设置各个图层*/

            //数据地图
            var ImageMap = new ol.layer.Image({
                source: new ol.source.ImageWMS({
                    ratio: 1,
                    //自己的服务url
                    url: 'http://localhost:8080/geoserver/postgis_llw/wms',
                    //设置服务参数
                    params: {
                        'FORMAT': format,
                        'VERSION': '1.1.0',
                        STYLES: '',
                        //图层信息
                        LAYERS: 'postgis_llw:res2_4m',
                    }
                })
            });


            //底图
            var BaseMap = new ol.layer.Tile({
                source: new ol.source.OSM()
            });

            //绘制图层
            var source = new ol.source.Vector({ wrapX: false });

            var vector = new ol.layer.
            Vector({
                source: source
            });



            
            /*地图的设置*/

            //设置地图投影
            var projection = new ol.proj.Projection({
                code: 'EPSG:4326',//投影编码
                units: 'degrees',
                axisOrientation: 'neu'
            });


            //设置地图
            var map = new ol.Map({
                //地图中的比例尺等控制要素
                controls: ol.control.defaults({
                    attribution: false
                }).extend([
                    new ol.control.ScaleLine()
                ]),
                //设置显示的容器
                target: 'map',
                //设置图层
                layers: [
                    //添加图层
                   BaseMap,
                   ImageMap,
                   vector,
                ],
                //设置视图
                view: new ol.View({
                    //设置投影
                    projection: projection
                })
            });


            //地图显示
            map.getView().fit(bounds, map.getSize());

            //缩略地图
            var overview = new ol.Map({
                target: 'overview',
                layers: [BaseMap],
                view: new ol.View({
                    projection: 'EPSG:4326',
                    center: map.getView().getCenter(),
                    zoom: map.getView().getZoom()-2,
                    //maxZoom: 11,
                    //minZoom: 11
                })
            });


            function btn1_click() {
                var cityname = document.getElementById("txt").value;
                $.ajax({
                    url: "./x.ashx?cityname=" + cityname,
                    success: function (result) {
                        var id = result.split(',');
                        alert("城市id：" + id);
                    }
                })
            }



            var extent = map.getView().calculateExtent(map.getSize());
            var coor = [[[extent[0], extent[1]], [extent[2], extent[1]], [extent[2], extent[3]], [extent[0], extent[3]], [extent[0], extent[1]]]];
            var polygonFeature = new ol.Feature(new ol.geom.Polygon(coor));

            var vectorSource = new ol.source.Vector({
                features: [polygonFeature]
            });

            var vectorLayer = new ol.layer.Vector({
                source: vectorSource,
                style: new ol.style.Style({
                    fill: new ol.style.Fill({ color: 'rgba(160,160,160,0.2)' }),
                    stroke: new ol.style.Stroke({
                        color: 'white', width: 2
                    })
                })
            });
            overview.addLayer(vectorLayer);

            map.on('moveend', function () {
                var extent = map.getView().calculateExtent(map.getSize());
                var coor = [[[extent[0], extent[1]], [extent[2], extent[1]], [extent[2], extent[3]], [extent[0], extent[3]], [extent[0], extent[1]]]];
                vectorLayer.getSource().getFeatures()[0].getGeometry().setCoordinates(coor);
                setTimeout(function () {
                    var view = overview.getView();
                    var pan = ol.animation.pan({
                        duration: 250,
                        source: (view.getCenter())
                    });
                    overview.beforeRender(pan);
                    overview.getView().setZoom(map.getView().getZoom()-2);
                    overview.getView().setCenter(map.getView().getCenter());
                }, 300);
            })

            overview.on('pointermove', function (evt) {
                overview.getTargetElement().style.cursor = 'pointer';
            });

            overview.on('click', function (e) {
                var coor = e.coordinate;
                map.getView().setCenter(coor);
            })



            /*地图的操作*/

            //地图的移动-mapCenter[0]代表x坐标，mapCenter[1]代表y坐标
            //移动到右边
            function moveToRight() {
                var view = map.getView();
                var mapCenter = view.getCenter();
                mapCenter[0] -= 10;
                view.setCenter(mapCenter);
                map.render();
            }

            //移动到左边
            function moveToLeft() {
                var view = map.getView();
                var mapCenter = view.getCenter();
                mapCenter[0] += 10;
                view.setCenter(mapCenter);
                map.render();
            }

            //移动到上边
            function moveToTop() {
                var view = map.getView();
                var mapCenter = view.getCenter();
                mapCenter[1] -= 10;
                view.setCenter(mapCenter);
                map.render();
            }
            //移动到下边
            function moveToBottom() {
                var view = map.getView();
                var mapCenter = view.getCenter();
                mapCenter[1] += 10;
                view.setCenter(mapCenter);
                map.render();
            }


            //地图的放大缩小
            //地图放大
            function zoomIn() {
                var view = map.getView();
                view.setZoom(view.getZoom() + 0.5);
            }
            //地图缩小
            function zoomOut() {
                var view = map.getView();
                view.setZoom(view.getZoom() - 0.5);
            }


            /*地图的绘制修改*/

            //绘制点、线、区域
            var raster = new ol.layer.Tile({
                source: new ol.source.OSM()
            });

            var huizhiSelect = document.getElementById('huizhi');
            var features = new ol.Collection();

            var draw; // global so we can remove it later
            function addInteraction() {
                var value = huizhiSelect.value;
                if (value !== 'None') {
                    draw = new ol.interaction.Draw({
                        features: features,
                        source: source,
                        type: /** @type {ol.geom.GeometryType} */ (huizhiSelect.value)
                    });

                    //draw.on('drawend',function(e){
                    //    alert("hhh");
                    //});

                    map.addInteraction(draw);
                }
            }

            huizhiSelect.onchange = function () {
                map.removeInteraction(draw);
                addInteraction();
            };

            addInteraction();


            //修改
            var xiugaiSelect = document.getElementById('xiugai');

            var modify; // global so we can remove it later
            function addInteractionMod() {
                var value = xiugaiSelect.value;
                if (value !== 'None') {
                    modify = new ol.interaction.Modify({
                        features: features,
                        source: source,
                    });
                    map.addInteraction(modify);
                }
            }

            xiugaiSelect.onchange = function () {
                map.removeInteraction(modify);
                map.removeInteraction(draw);
                addInteractionMod();
            };

            addInteractionMod();

            //点选
            var dianxuanSelect = document.getElementById('dianxuan');
            var select = null;
            function addInteractionSel() {
                value = dianxuanSelect.value;
                if (value !== 'None') {
                    select = new ol.interaction.Select();

                    select.on('select', function (e) {
                        var features = e.target.getFeatures();
                        var feature = features.pop();
                        alert(feature.getId());
                    });
                    map.addInteraction(select);
                }
            }

            dianxuanSelect.onchange = function () {
                map.removeInteraction(modify);
                map.removeInteraction(draw);
                addInteractionSel();
            };

            addInteractionSel();


            //量测
            var measureFeature;
            var draw = new ol.interaction.Draw({
                //在一个暂时的图层进行量算操作
                features: measureFeature,
                source: vector.getSource(),
                type: 'Point',
            })

            //选择完两个点之后,进行距离的计算
            draw.on('drawend', function (e) {
                var currentFeature = e.feature;
                measureFeature.push(currentFeature);
                if (measureFeature.getLength() == 2) {
                    var firstFeature = measureFeature.removeAt(0);
                    var wgs84Sphere = new ol.Sphere(6378137);
                    var distance = wgs84Sphere.haversineDistance(firstFeature.getGeometry().getCoordinates(), currentFeature.getGeometry().getCoordinates());
                    alert("两点距离为" + parseInt(distance) + "m");
                }
            })

            //点击距离量算按钮后,添加距离量算的交互,删除其他的交互
            function measureBtn() {
                clearInteractions();
                document.getElementById("messageControl").style.display = "none";
                measureFeature = new ol.Collection();
                map.addInteraction(draw);
            }



        </script>
    </div>







</body>

</html>
