<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>

<style>

    html{
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-style:italic; 

    }

    body{
    width:100%;
    height:100%;
    font-family: 'Open Sans',sans-serif;
    margin:0  
    }

    #Login {
    position:absolute;
    top:50%;
    left:50%;
    margin:-150px 0 0 -150px;
    width:300px;
    height:300px;
    }

    #Login h1{
    color:#fff;
    text-shadow:0 0 10px;  
    letter-spacing: 1px; 
    text-align: center;
    }

    h1{
    font-size: 2em;
    margin: 0.67em 0;
    }

    input{
    width:278px;
    height:18px;
    margin-bottom:10px;
    outline:none;
    padding:10px;
    font-size:13px;
    color:#fff;
    text-shadow:1px 1px 1px;
    border-top:1px solid #312E3D;
    border-left:1px solid #312E3D;
    border-right:1px solid #312E3D;
    border-bottom:1px solid #56536A;
    border-radius:4px;
    background-color: #2D2D3F;
    }

    .but {
    width:300px;
    min-height:20px;
    display:block;
    background-color: #4a77d4;
    border:1px solid #3762bc;
    color:#fff;
    padding:9px 14px;
    font-size:15px; 
    line-height:normal;
    border-radius:5px;
    margin:0;
    }
    

</style>

<body>
    <div id="Login">
        <h1>LUO Lingwei WebGIS</h1>
        <form method="get">
            <input type="text" required="required" placeholder="用户名" id="username" />
            <input type="password" required="required" placeholder="密码" id="password" />
            <button class="but" type="button" onclick="checkpost()">登录</button>
        </form>
    </div>
    <img style="position:absolute;left:0px;top:0px;width:100%;height:100%;z-Index:-1; border:1px solid blue" src="登录背景.jpg" />
</body>


<script>

    /*设置登录界面*/
    function checkpost() {      
        if (document.getElementById("username").value == "123" && document.getElementById("password").value=="123") {      
            window.location.href = "http://localhost:30917/HtmlPage1.html";
        } else {
            alert("用户名或密码不正确！")
            return false;
        }
    }

</script>

</html>
